/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
keybd map for MIXXX
F1	rate -		L
F2	rate +		L
F3	temp -		L
F4	temp +		L
F5	rate -		R
F6	rate +		R
F7	temp -		R
F8	temp +		R

1	sync		L
2	loop in		L
3	loop out	L
4	reloop/exit	L
5	flanger (FX)	L
6	sync		R
7	loop in		R
8	loop out	R
9	reloop/exit	R
10	flanger (FX)	R

Q	4 bar loop	L
W	loop /2		L
E	loop *2		L
T	headphone	L
Y	headphone	R
U	4 bar loop	R
I	loop /2		R
O	loop *2		R

A	back		L
S	fwd		L
D	play		L
F	cue		L
G	fader		L
H	fader		R
J	back		R
K	fwd		R
L	play		R
:	cue		R

B	low kill	L
N	low kill 	R

TOTAL: 38 
Verify which essential functions needed for project

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/
